C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.UI.exe
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.UI.deps.json
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.UI.runtimeconfig.json
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.UI.dll
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.UI.pdb
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.Items.dll
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\bin\Debug\net8.0\Atlas.RPG.Items.pdb
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.csproj.AssemblyReference.cache
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.AssemblyInfoInputs.cache
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.AssemblyInfo.cs
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.csproj.CoreCompileInputs.cache
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.sourcelink.json
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RP.C0231804.Up2Date
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.dll
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\refint\Atlas.RPG.UI.dll
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.pdb
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\Atlas.RPG.UI.genruntimeconfig.cache
C:\Users\patri\OneDrive\CS-1200\Atlas.RPG\Atlas.RPG.UI\obj\Debug\net8.0\ref\Atlas.RPG.UI.dll
